{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu",
      "code": 61448,
      "src": "mfglabs"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "f6d72aa5ef8e8f0e553012af9a29a87e",
      "css": "left",
      "code": 61815,
      "src": "fontawesome"
    },
    {
      "uid": "fb94e23ae1e7660aa63cc5f351ec7560",
      "css": "right",
      "code": 61816,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "dplw5xo88mzzr7b45nvjcamyyhni6drs",
      "css": "book",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "7e092c82e9a758b6e95297007969aac1",
      "css": "left-circle",
      "code": 59396,
      "src": "websymbols"
    },
    {
      "uid": "d30928620bda0d5eaa85d3b65bf19963",
      "css": "right-circle",
      "code": 59397,
      "src": "websymbols"
    },
    {
      "uid": "x8m4z7b33cv1h2s784tjlam56uq40wtd",
      "css": "users",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "ab95e1351ebaec5850101097cbf7097f",
      "css": "quote-left",
      "code": 61709,
      "src": "fontawesome"
    },
    {
      "uid": "5774d0a0e50f6eefc8be01bd761e5dd3",
      "css": "circle-thin",
      "code": 61915,
      "src": "fontawesome"
    },
    {
      "uid": "97ylvmgyj79w96iwzdanwmf5o4cvo17w",
      "css": "chart",
      "code": 59399,
      "src": "modernpics"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59401,
      "src": "websymbols"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "413717f5ea649e8d8b93938be277264a",
      "css": "calendar",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "3a3b33acd5fe66d84ff303baf9d8efa8",
      "css": "align-left",
      "code": 59404,
      "src": "elusive"
    }
  ]
}